kafka-lag-exporter {
  port = 8000
  
  # ▼▼▼ 이 줄을 꼭 추가해주세요! (기본값 30s -> 5s로 변경) ▼▼▼
  poll-interval = 5 seconds

  client-group-id = "kafka-lag-exporter"
  lookup-table-size = 120
  clusters = [
    {
      name = "my-cluster"
      bootstrap-brokers = "kafka-1:9092,kafka-2:9092,kafka-3:9092"
    }
  ]
}