# COMMON
SLACK_WEBHOOK_URL=https://input-slack-hook-api-url
KAFKA_BOOTSTRAP=kafka-1:9092,kafka-2:9092,kafka-3:9092

# ALERT SETTINGS (공통: alarm + retry)
WINDOW_SECONDS=60
ALERT_INTERVAL_MINUTES=30
WATERMARK_MINUTES=2

# Thresholds
HIGH_TEMPERATURE_THRESHOLD=31.0
LOW_TEMPERATURE_THRESHOLD=-10.0
RAINFALL_THRESHOLD=11.0
WIND_SPEED_THRESHOLD=35.0
RANDOM_LIMIT=0.2

# CONSUMER-MINIO-SAVE
MINIO_BUCKET=weather-bucket

# ORIGIN DATA GENERATOR (create-origin-data-app)
ORIGIN_INPUT=/app/data/kaggle/weather_data.csv
ORIGIN_OUTPUT=/app/data/output
DROP_INTERVAL=3
ROW_INTERVAL=60
ERROR_RATE=0.05

# PRODUCER-APP
WATCH_DIR=/app/data/origin-data
REGION_MAP_FILE=/app/region_partition_map.json
NUM_PARTITIONS=10

# MINIO SERVER
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ENDPOINT=http://minio:9000

# POSTGRESQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=weatherdb
POSTGRES_USER=weather
POSTGRES_PASSWORD=weather123

# TOPIC NAMES
TOPIC_WEATHER=weather-data
TOPIC_ERROR=error-data
TOPIC_RETRY=retry-data
